.bg-dark {
  background-color: #1c1c1d !important;
}

.inout {
  background-color: rgba(255, 228, 181, 0.68) !important;
}

.form-control:focus {
  border-color: #f5682679 !important;
  box-shadow: 0 0 0 0.2rem #f5682677 !important;
}

.avatar {
  height: 30px;
}

.job-input {
  box-shadow: 0 0 8px #eeee3b;
}

.first {
  color: #f56626 !important;
}

.second {
  color: #eeee3b !important;
}

.navbar-dark .navbar-brand:focus,
.navbar-dark .navbar-brand:hover {
  color: #f56626 !important;
}

/* #F56626 naranja */
/* #EEEE3B amariloo */
a,
a:hover {
  text-decoration: none;
  color: black;
}

.singleCard {
  height: 50%;
  width: auto;
  margin: 1%;
}

.title {
  font-size: 2rem;
}

img {
  max-height: 250px;
  width: auto;
}

.gradient-button {
  margin: 10px;
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 20px;
  padding: 15px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: #fff;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  width: 200px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  cursor: pointer;
  display: inline-block;
  border-radius: 25px;
}

.gradient-button:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  margin: 8px 10px 12px;
  background-position: right center;
}

.gradient-button:focus {
  outline: none;
}

.register {
  background-image: linear-gradient(
    to right,
    #f56626 0%,
    #f56626 51%,
    #f56626 100%
  );
}

.login {
  background-image: linear-gradient(
    to right,
    #f56626 0%,
    #f56626 51%,
    #f56626 100%
  );
}

.category {
  background-image: linear-gradient(
    to right,
    #f56626 0%,
    #f56626 51%,
    #f56626 100%
  );
  color: rgba(255, 255, 255, 0.801);
}

.grid-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-item {
  height: 4rem;
  background-color: rgba(228, 197, 143, 0.692);
  border: 3px solid rgb(255, 230, 186);
  border-radius: 1rem;
  display: grid;
  align-content: center;
}

.add-listing {
  background-image: linear-gradient(
    to right,
    #f56626 0%,
    #f56626 51%,
    #f56626 100%
  );
}

.add-category {
  position: fixed;
  bottom: 10px;
  right: 20px;
}

.category-input {
  margin-top: 15%;
  height: 60%;
  box-shadow: 0 0 8px #eeee3b;
}

.watchlist {
  background-image: linear-gradient(
    to right,
    #f56626 0%,
    #f56626 51%,
    #f56626 100%
  );
  color: rgba(255, 255, 255, 0.801);
}

.items-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-gap: 25px;
}

@media only screen and (max-width: 490px) {
  .items-list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.item {
  background: rgba(255, 228, 181, 0.68);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
  padding: 20px;
  display: grid;
  grid-template-rows: 2.5fr 1fr;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 1rem;
}

.navbar {
  backdrop-filter: blur(10px);
}

.badge {
  padding: 0.3rem 0.6rem;
  border-radius: 1rem;
}

.status--active {
  background: rgba(190, 255, 92, 0.8);
}

.status--inactive {
  background: rgba(255, 190, 92, 0.8);
}

.status--watching {
  background: rgba(172, 128, 255, 0.281);
}

.status--notwatching {
  background: rgba(128, 194, 255, 0.8);
}

.container-body {
  margin-bottom: 1.5rem;
}

body {
  background-image: url("/static/img/min.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: initial;
  background-attachment: fixed;
}

.inout {
  background-color: rgba(247, 255, 224, 0.507);
  backdrop-filter: blur(10px);
}

.detail-page {
  padding: 3rem;
  background-color: rgba(255, 228, 181, 0.68) !important;
  border-radius: 1rem;
}

.comment {
  margin: 1rem 0rem;
  background-color: #e7eaf1d0;
}

.big {
  width: 100%;
  min-height: 100%;
  object-fit: contain;
}

.image {
  height: 60vh;
}

.item-description {
  font-size: 22px;
  text-align: center;
  margin: 1rem 0rem;
}

.bid {
  font-size: 18px;
  margin-bottom: 0.5rem;
}

* {
  font-family: "Baloo Da 2", cursive;
}
